subprojects {
	apply plugin: "java"

	sourceCompatibility = 1.6
	targetCompatibiliy = 1.6

	// transitive dependency management is ugly, turn it off
	configurations.all {
		transitive = false
	}

	repositories {
		maven {
			url "http://nexus.vgv.me/content/groups/public"
		}
	}

	dependencies {
		// Test libs
		testCompile group: "org.testng", name: "testng", version: "6.8.7"
		testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
		testCompile group: "com.beust", name: "jcommander", version: "1.27"
		testCompile group: "org.beanshell", name: "bsh", version: "2.0b4"
	}

	test {
		useTestNG()
	}
}