subprojects {
	apply plugin: "java"

	sourceCompatibility = 1.6

	// transitive dependency management is ugly, turn it off
	configurations.all {
		transitive = false
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// Guava
		compile group: "com.google.guava", name: "guava", version: "14.0.1"

		// Commons
		compile group: "commons-cli", name: "commons-cli", version: "1.2"

		// Test libs
		testCompile group: "org.testng", name: "testng", version: "6.8.7"
		testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
		testCompile group: "com.beust", name: "jcommander", version: "1.27"
		testCompile group: "org.beanshell", name: "bsh", version: "2.0b4"
	}

	test {
		useTestNG()
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}
