dependencies {
	compile project(":common")

	// AWS SDK
	compile group: "com.amazonaws", name: "aws-java-sdk", version: "1.5.7"
	// Guava
	compile group: "com.google.guava", name: "guava", version: "14.0.1"

	// HttpClient
	compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.2.5"
	compile group: "org.apache.httpcomponents", name: "httpcore", version: "4.2.5"

	// Commons
	compile group: "commons-cli", name: "commons-cli", version: "1.2"
	compile group: "commons-logging", name: "commons-logging", version: "1.1.3"
	compile group: "commons-codec", name: "commons-codec", version: "1.8"
}


jar {
	// make fat-jar
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': 'me.vgv.s3up.Main' }
}